/* Start Globlal Varaibles */
/* Start Gloabl variables */
/* Added to Github */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  text-transform: capitalize;
}
:root {
  --main-color: #19c8fa;
  --secondary-color: rgb(15 116 143 / 70%);
  --section-background: #f6f6f6;
}
body {
  font-family: "Open Sans", "sans-serif";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  background-image: url("../project-image/landing.jpg");
  background-size: cover;
  position: relative;
  width: 100%;
  z-index: 2;
  min-height: 100vh;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /60%);
  z-index: -1;
}
.header .container .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}
.header .container .head .list {
  color: white;
  list-style: none;
  position: relative;
}
.header .container .head .list li {
  display: inline-block;
  padding: 15px;
  position: relative;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .header .container .head .list li {
    width: 100%;
  }
}
.header .container .head .list li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  padding-bottom: 30px;
}
@media (max-width: 991px) {
  .header .container .head .list {
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    display: none;
    position: absolute;
    top: 7%;
    left: 0%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .header .container .head .list li a {
    padding-bottom: 10px;
    display: block;
  }
}
.header .container .head .list li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.header .container .head .list li a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.header .container .head .bar {
  display: none;
  color: white;
}
.header .container .head .bar i {
  padding: 15px;
  font-size: 25px;
}
@media (max-width: 991px) {
  .header .container .head .bar {
    display: block;
    cursor: pointer;
  }
}
/* End Header */
/* Start Home Section */
.header .home {
  margin-top: 60px;
  padding-top: 50px;
  width: 100%;
  position: relative;
  background-color: var(--secondary-color);
  z-index: -1;
}
.header .home .text {
  color: white;
  padding: 60px;
}
.header .home .text h3 {
  font-size: 25px;
  width: 350px;
  line-height: 1.6;
}
.header .home .text p {
  line-height: 1.8;
  width: 50%;
}
@media (max-width: 991px) {
  .header .home .text h3 {
    width: 100%;
  }
  .header .home .text p {
    width: 100%;
  }
}
/* Start Arrows */
div.arrow-first,
div.arrow-second {
  position: absolute;
  color: white;
  font-size: 25px;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.5s;
}
div.arrow-first:hover,
div.arrow-second:hover {
  color: var(--main-color);
}
div.arrow-first i {
  position: absolute;
}
div.arrow-first {
  left: 97%;
}
div.arrow-second {
  right: 99%;
}
div.arrow-second i {
  position: absolute;
}
@media (max-width: 991px) {
  div.arrow-first,
  div.arrow-second {
    display: none;
  }
}
/* End Arrows */
/* Start Bullets */
.bullets {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  margin-top: 120px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bullets span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;

  transition: 0.3s;
}
.bullets span.active {
  background-color: var(--main-color);
  width: 15px;
  border-radius: 10px;
}
/* End Bullets */
/* End Home Section */
/* Start Services */
.services {
  margin-top: 60px;
  margin-bottom: 60px;
}
.header-text {
  text-align: center;
  position: relative;
}
.header-text h2 {
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 10px;
  transition: 0.5s;
}
.header-text h2:hover {
  color: var(--main-color);
  padding-bottom: 0px;
}
.header-text h2::before {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  width: 100px;
  height: 3%;
}
.header-text h2::after {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.header-text P {
  width: 450px;
  color: #777;
  margin: 0 auto;
  line-height: 1.6;
  transition: 0.5s;
  max-width: 100%;
}
.header-text P:hover {
  color: var(--main-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}
@media (max-width: 991px) {
  .services .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
  }
}
.services .container .box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 991px) {
  .services .container .box {
    flex-direction: column;
    align-items: center;
  }
}
.services .container .box .icon {
  margin-top: 20px;
  padding-right: 20px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .services .container .box .icon {
    padding-right: 0;
  }
}
.services .container .box .text h4 {
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .container .box .text p {
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  background-image: url("../project-image/design-features.jpg");
  background-size: cover;
  position: relative;
  padding-top: 60px;
  z-index: 2;
  overflow: hidden;
}
.design .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 90px;
}
.design .container .text {
  color: white;
  padding-top: 60px;
  padding-left: 60px;
}
.design .container .logo {
  position: relative;
}
@media (max-width: 992px) {
  .design .container .logo {
    display: none;
  }
  .design .container .text {
    text-align: center;
    padding: 40px;
    background-color: var(--secondary-color);
  }
}
.design .container .logo img {
  position: absolute;
  top: 70%;
}
.design .container .text .inner-logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.design .container .text .inner-logo {
  transition: 0.5s;
}
.design .container .text .inner-logo:hover {
  color: var(--main-color);
}
/* End Design */
/* Start portfolio */
.portfolio {
  margin-top: 60px;
  margin-bottom: 60px;
}
.portfolio .text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.portfolio .text p {
  padding: 10px 10px;
  cursor: pointer;
  transition: 0.5s;
  margin-right: 5px;
}
.portfolio .text p:hover {
  color: white;
  background-color: var(--main-color);
}
.portfolio .text p.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .big-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media(min-width: 1600px) {
  .portfolio .big-box {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
@media (max-width: 767px) {
  .portfolio .big-box {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.portfolio .big-box .box {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.portfolio .big-box .box img {
  width: 100%;
  transition: 0.5s;
}
.portfolio .big-box .box:hover img {
  transform: scale(1.1) rotate(4deg);
}
.portfolio .big-box .box p {
  position: absolute;
  bottom: -50%;
  padding: 40px 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .portfolio .big-box .box p {
    padding: 20px 15px;
  }
}
.portfolio .big-box .box:hover p {
  bottom: -10%;
}
.portfolio .big-box .box p span {
  color: var(--main-color);
}
.portfolio .button {
  text-align: center;
  margin-top: 40px;
  border: none;
}
.portfolio .button button {
  background-color: var(--main-color);
  border: none;
  padding: 15px;
  border-radius: 6px;
  transition: 0.5s;
}
.portfolio .button button:hover {
  background-color: var(--secondary-color);
}
.portfolio .button button a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}
/* End portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
  z-index: 1;
}
.video video {
  width: 100%;
}
.video .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  width: 100%;
  text-align: center;
  z-index: 2;
  color: white;
}
.video .content h3 {
  font-size: 25px;
  text-transform: uppercase;
}
.video .content h3 span {
  animation: pop-up 5s linear infinite;
}
.video .content p {
  font-size: 20px;
}
@media (max-width: 767px) {
  .video .content h3 {
    font-size: 15px;
  }
  .video .content p {
    font-size: 15px;
  }
}
.video .content button {
  margin-bottom: 20px;
  border: none;
  background-color: black;
  padding: 10px;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .video .content button {
    font-size: 10px;
  }
}
.video .content button a {
  text-decoration: none;
  color: white;
}
@media (max-width: 991px) {
}
/* End Video */
/* Start About Section */
.about {
  position: relative;
  overflow: hidden;
}
.about .image {
  position: relative;
  padding-top: 10px;
  margin-left: -10px;
  bottom: 0;
}
@media (max-width: 991px) {
  .about .image {
    display: none;
  }
}
.about .image img {
  position: relative;
  top: 160px;
}
/* End About Section */
/* Start section */
.section {
  background-image: url("../project-image/stats.png");
  position: relative;
  z-index: 1;
  padding: 30px;
}
.section .container {
  position: relative;
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 30px;
  background-color: var(--secondary-color);
}
.section .container .box {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
  color: white;
}
.section .container .box i {
  font-size: 25px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
}
.section .container .box h3 {
  font-size: 50px;
  font-weight: bold;
  margin: 10px;
}
/* End section */
/* Start Testimonails */
.testimonails {
  margin-top: 60px;
}
.testimonails .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}
@media (max-width: 991px) {
  .testimonails .container {
    flex-direction: column;
  }
}
.testimonails .container .box h3 {
  margin: 0;
  text-transform: uppercase;
}
.testimonails .container .box p {
  opacity: 0.6;
}
.testimonails .container .box .small-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .testimonails .container .box .small-box {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .testimonails .container .box {
    text-align: center;
  }
}
.testimonails .container .box .small-box::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2%;
  left: 20%;
  background-color: #eee;
  top: calc(100% + 10px);
}
.testimonails .container .box .small-box .image {
  position: relative;
}
.testimonails .container .box .small-box .image img {
  width: 60%;
  border-radius: 50%;
}
@media (max-width: 991px) {
  .testimonails .container .box .small-box .image img {
    width: 40%;
  }
}
.testimonails .container .box .small-box p {
  width: 80%;
  padding: 0;
  margin-left: -50px;
}
@media (max-width: 991px) {
  .testimonails .container .box .small-box p {
    width: 100%;
    margin-left: 0px;
  }
}
.testimonails .container .box .small-box p:last-child {
  text-align: right;
}
@media (max-width: 991px) {
  .testimonails .container .box .small-box p:last-child {
    text-align: center;
  }
}
.box .prog-holder {
  margin-bottom: 40px;
}
.box .prog-holder .prog {
  position: relative;
  background-color: #dedadc;
  height: 40px;
}
.box .prog-holder .prog span {
  display: block;
  position: relative;
  height: 40px;
  background-color: var(--main-color);
}
.box .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 120%;
  left: 95%;
  padding: 4px;
  background-color: black;
  color: white;
}
.box .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  bottom: 80%;
  left: 98%;
}
/* End Testimonails */
/* Start Quote */
.quote {
  background-image: url("../project-image/quote.jpg");
  position: relative;
  z-index: 1;
  background-size: cover;
  color: white;
  padding: 40px;
}
.quote .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.quote .container h2 {
  padding-left: 20px;
  margin-left: 20px;
  width: 80%;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: 40px;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 60px;
}
.pricing .container .box {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .container .box .text h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 30px;
  border-top: 1px solid var(--main-color);
  padding-top: 30px;
}
.pricing .container .box .text p {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 30px;
}
.pricing .container .box .text p sup,
.pricing .container .box .text p sub {
  font-size: 20px;
}
.pricing .container .box .text p sup {
  margin-right: 10px;
}
.pricing .container .box .inner-text p {
  position: relative;
  padding: 20px 0px;
  transition: 0.5s;
}
.pricing .container .box .inner-text p:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .box .inner-text p::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2%;
  top: 100%;
  background-color: var(--main-color);
  left: 50%;
  transform: translate(-50%, -50%);
}
.pricing .container .box .inner-text p:nth-child(4)::before {
  width: 100% !important;
}
.pricing .container .box .inner-text button {
  margin-top: 10px;
  padding: 15px;
  border: 1px solid var(--main-color);
  color: black;
  text-transform: capitalize;
  transition: 0.5s;
  cursor: pointer;
}
.pricing .container .box .inner-text button:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .contact-button {
  text-align: center;
}
.pricing .contact-button p {
  font-weight: bold;
  padding: 10px;
}
.pricing .contact-button button {
  border: none;
  padding: 15px;
  background-color: var(--main-color);
}
.pricing .contact-button button a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  text-transform: capitalize;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url("../project-image/subscribe.jpg");
  position: relative;
  background-size: cover;
  padding: 60px 0px;
  z-index: 1;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
  border: 1px solid white;
}
.subscribe .container form i {
  padding: 0px 5px;
}
.subscribe .container form input:nth-child(2) {
  caret-color: var(--main-color);
  outline: none;
  padding: 0px 10px;
  border: none;
  background-color: transparent;
  color: white;
}
.subscribe .container form input:nth-child(2)::placeholder {
  color: white;
}
.subscribe .container form input:last-child {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  cursor: pointer;
}
.subscribe .container .text {
  width: 65%;
  font-size: 25px;
}
@media (max-width: 991px) {
  .subscribe .container .text {
    width: 100%;
  }
}
.subscribe .container .popup-container {
  position: fixed;
  text-align: center;
  display: none;
  padding: 10px;
  z-index: 2000;
  background-color: var(--main-color);
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.subscribe .container .popup-container .popup i {
  font-size: 30px;
}
.subscribe .container .popup-container .popup button {
  border: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}
/* End Subscribe */
/* Start Contact-us */
.contact {
  margin-top: 60px;
  margin-bottom: 60px;
}
.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column-reverse;
  }
}
.contact .container .form {
  flex-grow: 1;
}
.contact .container .form input {
  display: block;
  padding: 20px;
  margin: 20px;
  width: 97%;
  border: 1px solid #777;
  outline: none;
  caret-color: var(--main-color);
}
.contact .container .form textarea {
  display: block;
  padding: 20px;
  margin: 20px;
  resize: none;
  width: 97%;
  height: 180px;
  border: 1px solid #777;
  outline: none;
  caret-color: var(--main-color);
}
@media (max-width: 991px) {
  .contact .container .form input,
  .contact .container .form textarea {
    width: 100%;
    margin: 30px 0px;
  }
}
.contact .container .form .button {
  text-align: right;
}
@media (max-width: 991px) {
  .contact .container .form .button {
    text-align: center;
  }
}
.contact .container .form .button button {
  border: none;
  background-color: var(--main-color);
  padding: 15px;
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .container .details {
  padding: 0px 20px;
  margin-top: -100px;
}
@media (max-width: 991px) {
  .contact .container .details {
    margin-top: 0px;
    padding: 0px;
  }
}
.contact .container .details .text {
  padding: 15px 0px;
}
.contact .container .details h4 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.contact .container .details p {
  color: #777;
}
/* End Contact-us */
/* Start Footer */
.footer {
  background-image: url("../project-image/subscribe.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 20px;
}
.footer .logo {
  padding: 20px 0px;
}
.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.footer .container .text {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
}
.footer .container .text h4 {
  padding: 20px;
  border-bottom:1px solid white ;
}
.footer .container .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .icons a {
  text-decoration: none;
}
.footer .container .icons a i {
  color: white;
  transition: 0.5s;
}
.footer .container .icons a i:hover {
  color: var(--main-color);
}
.footer .container .made-by {
  color: white;
  font-size: 25px;
  padding: 10px 0px;
}
@media(max-width:767px) {
  .footer .container .made-by {
    font-size: 20px;
  }
}
.footer .container .made-by span.colored {
  color: var(--main-color);
}
/* End Footer */
/* For Javascript */
.overlay-two {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  background-color: rgb(0 0 0 /60%);
  z-index: 200;
}
/* Start Animation */
@keyframes pop-up {
  0% {
    color: black;
  }
  50% {
    color: white;
  }
  100% {
    color: black;
  }
}
/* End Animation */
